# SS2HDemo

SS2HDemo/: pom.xml
SS2HDemo/src/main/java/cn/no7player/ssh/action/: LoginAction.java  UserLoginAction.java
SS2HDemo/src/main/java/cn/no7player/ssh/dao/: UserDao.java
SS2HDemo/src/main/java/cn/no7player/ssh/dao/impl/: UserDAOImpl.java  UserDaoImpl.java
SS2HDemo/src/main/java/cn/no7player/ssh/po/: User.java  user.hbm.xml
SS2HDemo/src/main/java/cn/no7player/ssh/service/: UserService.java
SS2HDemo/src/main/java/cn/no7player/ssh/service/impl/: UserServiceImpl.java
SS2HDemo/src/main/java/cn/no7player/ssh/util/: InitApplicationContext.java
SS2HDemo/src/main/resources/: applicationContext.xml  log4j.properties  struts.xml  user.hbm.xml
SS2HDemo/src/main/webapp/: error.jsp  hello.jsp  index.jsp  welcome.jsp
SS2HDemo/src/main/webapp/WEB-INF/: web.xml
SS2HDemo/src/main/webapp/user/: hello.jsp  index.jsp
SS2HDemo/src/test/java/cn/no7player/ssh/action/: UserLoginActionTest.java
SS2HDemo/src/test/java/cn/no7player/ssh/dao/: UserDaoTest.java
